# tsm-boot

./: README.en.md  README.md
TSM/: pom.xml
TSM/src/main/java/com/tsm/: TsmApplication.java
TSM/src/main/java/com/tsm/aspect/: LogAspect.java
TSM/src/main/java/com/tsm/config/: ImgBackShowConfig.java  staffConfig.java
TSM/src/main/java/com/tsm/controller/: AdministrationController.java  AttendanceController.java  ChannelController.java  ClassesController.java  ClassrecordController.java  ClassroomController.java  CorrectrecordController.java  CourseController.java  CoursecorrectController.java  DeptController.java  DraftController.java  ExpendController.java  ExpenditureController.java  FollowController.java  GraduationController.java  IncomeController.java  InterviewController.java  InwarehouseController.java  LeaveapprovalController.java  LeaverecordController.java  LeaveschoolController.java  MenuController.java  NavigationController.java  NotepadController.java  NoticeController.java  OpinionController.java  OpinionMapper.java  OutwarehouseController.java  PayandbranchController.java  PayapprovalController.java  PaymoneyController.java  PersonalController.java  PortraitController.java  PositionController.java  PositionMenuController.java  PositionNavController.java  PurchaseController.java  ReceivingController.java  RefundController.java  SatffsignController.java  (+22 more)
TSM/src/main/java/com/tsm/entity/: Administration.java  Attendance.java  Channel.java  Classes.java  Classrecord.java  Classroom.java  Correctrecord.java  Course.java  Coursecorrect.java  Dept.java  Draft.java  Expend.java  Expenditure.java  Follow.java  Graduation.java  Income.java  Interview.java  Inwarehouse.java  Leaveapproval.java  Leaverecord.java  Leaveschool.java  Menu.java  Navigation.java  Notepad.java  Notice.java  Opinion.java  Outwarehouse.java  Payandbranch.java  Payapproval.java  Paymoney.java  Personal.java  Portrait.java  Position.java  PositionMenu.java  PositionNav.java  Purchase.java  Receiving.java  Refund.java  Satffsign.java  Schedule.java  (+20 more)
TSM/src/main/java/com/tsm/handler/: MD5Utils.java  MyMetaObjectHandler.java
TSM/src/main/java/com/tsm/mapper/: AdministrationMapper.java  AttendanceMapper.java  ChannelMapper.java  ClassesMapper.java  ClassrecordMapper.java  ClassroomMapper.java  CorrectrecordMapper.java  CourseMapper.java  CoursecorrectMapper.java  DeptMapper.java  DraftMapper.java  ExpendMapper.java  ExpenditureMapper.java  FollowMapper.java  GraduationMapper.java  IncomeMapper.java  InterviewMapper.java  InwarehouseMapper.java  LeaveapprovalMapper.java  LeaverecordMapper.java  LeaveschoolMapper.java  MenuMapper.java  NavigationMapper.java  NotepadMapper.java  NoticeMapper.java  OpinionMapper.java  OutwarehouseMapper.java  PayandbranchMapper.java  PayapprovalMapper.java  PaymoneyMapper.java  PersonalMapper.java  PortraitMapper.java  PositionMapper.java  PositionMenuMapper.java  PositionNavMapper.java  PurchaseMapper.java  ReceivingMapper.java  RefundMapper.java  SatffsignMapper.java  ScheduleMapper.java  (+20 more)
TSM/src/main/java/com/tsm/service/: IAdministrationService.java  IAttendanceService.java  IChannelService.java  IClassesService.java  IClassrecordService.java  IClassroomService.java  ICorrectrecordService.java  ICourseService.java  ICoursecorrectService.java  IDeptService.java  IDraftService.java  IExpendService.java  IExpenditureService.java  IFollowService.java  IGraduationService.java  IIncomeService.java  IInterviewService.java  IInwarehouseService.java  ILeaveapprovalService.java  ILeaverecordService.java  (+40 more)
TSM/src/main/resources/: application.yml  logback-spring.xml
TSM/src/main/resources/mapper/: AdministrationMapper.xml  AttendanceMapper.xml  ChannelMapper.xml  ClassesMapper.xml  ClassrecordMapper.xml  ClassroomMapper.xml  CorrectrecordMapper.xml  CourseMapper.xml  CoursecorrectMapper.xml  DeptMapper.xml  DraftMapper.xml  ExpendMapper.xml  ExpenditureMapper.xml  FollowMapper.xml  GraduationMapper.xml  IncomeMapper.xml  InterviewMapper.xml  InwarehouseMapper.xml  LeaveapprovalMapper.xml  LeaverecordMapper.xml  LeaveschoolMapper.xml  MenuMapper.xml  NotepadMapper.xml  NoticeMapper.xml  OpinionMapper.xml  OutwarehouseMapper.xml  PayandbranchMapper.xml  PayapprovalMapper.xml  PaymoneyMapper.xml  PersonalMapper.xml  PortraitMapper.xml  PositionMapper.xml  PositionMavMapper.xml  PositionMenuMapper.xml  PurchaseMapper.xml  ReceivingMapper.xml  RefundMapper.xml  SatffsignMapper.xml  ScheduleMapper.xml  SendMapper.xml  (+19 more)
TSM/src/test/java/com/tsm/: TsmApplicationTests.java  TsmTest.java
(+161 files in other folders)
